REACT_APP_FIREBASE_API_KEY = "AIzaSyC8G8OVgQowYhEJPjU_Mw1xX2OVm2O2gA0"
REACT_APP_AUTH_DOMAIN = "sartsug-bhutan.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://sartsug-bhutan.firebaseio.com"
REACT_APP_PROJECT_ID = "sartsug-bhutan"
REACT_APP_STORAGE_BUCKET = "sartsug-bhutan.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1047071621930"
REACT_APP_APP_ID = "1:1047071621930:web:93f09ffaf2d5293ac31453"
REACT_APP_MEASUREMENT_ID = "G-V4Q78MFSL6"
